<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Identification File</title>
</head>

<body>
    
    <h1>Personal Information</h1>
    <p><b>Name:</b> Alejandra Lizbeth Flores Garcia</p>
    <p><b>Age:</b> 19 years old</p>
    <p><b>Address:</b> Ayutla Lote#23 Col. Niños Heroes Sta. Maria Atzompa, Oaxaca de Juarez, Oax</p>
    <p><b>Ocupation:</b> Student</p>
    <p><b>Cel. Number:</b><a href="tel:+529511182863"> 951-118-2863</a></p>
    <p><b>Email:</b> <a href="mailto:alee.lfg@gmail.com">alee.lfg@gmail.com</a></p>
    
</body>

</html>