<!DOCTYPE html>

<!  b - sirve para definir texto en negrita
    br - salto de linea
    cite - el titulo de un escrito
    dfn - definicion de un termino
    em - emphasis en el texto
    i  - voz o modo alternativa, puede ser usado para un termino tecnico, una frase en otro idioma, etc.
    q - una cita corta
    small - texto pequeño
    time - define dia/hora
>

<html>
    
    <article>
        <header>
            <p>posted by BGB, November 15, 2012</p>
        </header>
        <h1>Low and Slow</h1>
        <p>This week I am <em>extremely</em> excited about a new cooking technique called <i>sous vide</i>. In <dfn><i>sous vide</i></dfn> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the targer temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low temperature poaching</q>.</p>
        <p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise.</b>To reserve a seat at the chef table, contact us before <time>November 30</time>.</p>
        <p>blackgoose@example.com<br>555-336-1800</p>
        <p><small>Warning: Sous vide cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.</small></p>
    </article>