<!--  article - representa una composición auto-contenida en un documento, página, una aplicación o en el sitio, que se destina a distribuir de forma independiente o reutilizable
    section -  representa una sección genérica de un documento. Sirve para determinar qué contenido corresponde a qué parte de un esquema.
    div - se emplea para definir un bloque de contenido o sección de la página, para poder aplicarle diferentes estilos e incluso para realizar operaciones sobre ese bloque específico
    span - sirve para aplicar estilo al texto o agrupar elementos en línea
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro: Blog</title>
</head>
<body>
    
    <header>
        <h1>The Black Goose Blog</h1>
        <ul>
            <nav>
            <li><a href="/Home/">Home</a></li>
            <li><a href="/Menu/">Menu</a></li>
            <li><a href="/Blog/">Blog</a></li>
            <li><a href="/Contact/">Contact</a></li>
            </nav>
        </ul>
    </header>

    <article>
            <header>
                <h2>Summer Menu Items</h2>
                <p>posted by BGB,<time datetime = "2013-06-15" pubdate="pubdate">June 15, 2013 </time></p>
            </header>
        <!-- datetime sirve para asignar una fecha que la computadora pueda leer y pubdate sirve para asignar una fecha de cuando se publico/escribio el articulo-->
            <p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>

            <section id= "appetizer">
            <h3 >Appetizers</h3>
            <dl>
                <dt>Black bean purses</dt>
                <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of pyllo and baked until golden. <span class="price">$3.95</span></dd>

                <dt class="newitem">Southwestern napoleons with lump crab &mdash; <strong>new item!</strong></dt>
                <dd>Layers of light lump crab meat, bean and corn salsa, and out handmade flour tortillas.<span class="price">$7.95</span></dd>
            </dl>

            </section>
        
            <section id= "maincourses">
            <h3>Main courses</h3>
            
                <dl>
                <dt>Shrimp sate kebabs with peanut sauce</dt>
                <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce
                then grilled to perfection. Served with spicy peanut sauce and jasmine
                rice.<span class="price">$12.95</span>

                <dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <strong>new item!</strong></dt>
                <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy
                and fragrant jerk sauce and served with fried plantains and fresh
                mango.<span class="price">$12.95</span></dd>
                </dl>
            
            </section>

    </article>

    <article>
        <header>
            <h2>Low and Slow</h2>
            <p>posted by BGB,<time datetime="2012-11-15" pubdate="pubdate">November 15, 2012</time></p>
        </header>
            <p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the targer temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low temperature poaching</q>.</p>
        
            <p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise.</b>To reserve a seat at the chef table, contact us before <time datetime="2012-11-30">November 30</time>.</p>
    </article>
    
    <footer>
        <div class="about">
        <p>Location:<br> Baker's Corner, Seekonk, MA</p>
        <p>Hours:<br> Tuesday to Saturday,<time datetime = "11:00"> 11am </time> to <time datetime = "00:00">midnight</time></p>
        </div>
    
        <p><small>All content copyright &copy; 2012, Black Goose Bistro and Jennifer Robbins</small></p>
    </footer>
    
</body>

