<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Contest Entry Form</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>

<body>

<h1>&ldquo;Chidos Mis Tenis&rdquo; Formulario de Inscripcion al Concurso</h1>

<p>¿Quieres cambiar tus viejas zapatillas por un par de Forcefields personalizado? Cuentanos la triste historia de tus tenis desgastados y podrias ser uno de los afortunados ganadores.</p>

<form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">
<p>Contest Entry Information</p>

<ul>
<li>Nombre:<input type="text" name="name"></li>
<li>Email:<input type="text" name="email"></li>
<li>Telefono:<input type="tel" name="phone"></li>
<li>Mi tenis estan desgastados porque…<textarea name="story" rows="4" cols="60" maxlength="300" placeholder="No more than 300 characters long"></textarea></li>
</ul>

<h2>Disena tus propios Forcefields:</h2>

<p>Diseno de los tenis</p>

<p>Color <em>(elige uno)</em>:</p>
  <ul>
  <li><input type="radio" name="color" value="Rojo">Rojo</li>
  <li><input type="radio" name="color" value="Azul">Azul</li>
  <li><input type="radio" name="color" value="Negro">Negro</li>
  <li><input type="radio" name="color" value="Plateado">Plateado</li>
  </ul>

<p>Caracteristicas <em>(Elige cuantas opciones quieras)</em></p>
  <ul>
  <li><input type="checkbox" name="caracteristicas[]" value="agujetas">Agujetas brillantes</li>
  <li><input type="checkbox" name="caracteristicas[]" value="logo" checked="checked">Logo metalico</li>
  <li><input type="checkbox" name="caracteristicas[]" value="talones">Talones con luz</li>
  <li><input type="checkbox" name="caracteristicas[]" value="mp3">MP3-habilitado</li>
  </ul>

<p>Tamano de Calzado</p>
<p>Los tamaños reflejan los tamaños estándar de los hombres:</p>
    <select name="size" size="1">
    <option name="size" value="3">3</option>
    <option name="size" value="4">4</option>
    <option name="size" value="5">5</option>
    <option name="size" value="6">6</option>
    <option name="size" value="7">7</option>
    <option name="size" value="8">8</option>
    <option name="size" value="9">9</option>
    <option name="size" value="10">10</option>
    <option name="size" value="11">11</option>
    </select>
    
    <p><input type="submit" value="Enviar"><input type="reset"></p>
</form>    
</body>
</html>
