<!DOCTYPE html>
<html>
<head>
   <title>Metropolitan Cathedral of Saint Mary of the Assumption</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Metropolitan Cathedral of Saint Mary of the Assumption</h1>
<p><img src="../photos/cathedral.jpg" alt="view of the Metropolitan Cathedral of Saint Mary of the Assumption in Sienna" width="375" height="500"></p>

<a href="../index.html">[Back to the home page]</a>

</body>
</html>