<!DOCTYPE html>
<html>

<head>
   <title>The Tuscan Countryside</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>

<h1>The Tuscan Countryside</h1>
<p><img src="../photos/countryside.jpg" alt="view of the countryside on out way to Montalcino" width="500" height="375"></p>

<a href="../index.html">[Back to the home page]</a>

</body>
</html>