<!DOCTYPE html>
<html>
<head>
   <title>Sweets from a Local Shop</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Sweets from a Local Shop</h1>
<p><img src="../photos/sweets.jpg" alt="view of the sweets sold in a local shop" width="500" height="375"></p>

<a href="../index.html">[Back to the home page]</a>

</body>
</html>