<!DOCTYPE html>
<html>

<head>
   <title>Adventures in Tuscany</title>
   <meta charset="utf-8">
   <style type="text/css">
	body {background-color: #ede49c;}
   </style>
</head>
<body>

<h1>Adventures in Tuscany</h1>
<p>This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view of each photograph. Enjoy!</p>

<h2>Pozzarello</h2>
<p><a href="photopages/window.html"><img src="thumbnails/window_thumb.jpg" alt="view from the bedroom window" width="75" height="100"></a> The house we stayed in was called Pozzarello and it was built around the year 1200 as the home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside, despite the blistering mid-day heat. This is the view from our bedroom window.</p>

<h2>The Tuscan Countryside</h2>
<p><a href="photopages/countryside.html"><img src="thumbnails/countryside_thumb.jpg" alt="view of the countryside" width="100" height="75"></a> This is the scene on the way to Montalcino (all roads lead to Montalcino!). It looks a lot like the scene on the way to Sienna, and the scene on the way to the grocery store. We were surrounded by beautiful countryside for most of our travels.</p>

<h2>Sienna</h2>
<p><a href="photopages/sienna.html"><img src="thumbnails/sienna_thumb.jpg" alt="crooked street of Sienna" width="75" height="100"></a> The closest city to our villa was Sienna, about 30 minutes away. We spent many days exploring the steep and crooked streets, sampling the local cuisine at outdoor restaurants, and stopping in the dark and echoey Duomo to escape the sun.</p>
    
<h2>Sweets</h2>
<p><a href="photopages/sweets.html"><img src="thumbnails/sweets_thumb.jpg" alt="view of sweets in a local shop" width="100" height="75"></a>
While roaming the streets of Sienna we encountered a local sweets shop with the most beautiful desserts. We all bought at least one. They were delicious!
</p>
    
<h2>Metropolitan Cathedral of Saint Mary of the Assumption</h2>
<p><a href="photopages/cathedral.html"><img src="thumbnails/cathedral_thumb.jpg" alt="view of a Cathedral in Sienna" width="75" height="100"></a>
We visited the main Cathedral in Sienna, completed between 1215 and 1263. The façade is one of the most fascinating in all of Italy and one of the most impressive features in Siena. I sure feel lucky to have experienced it in person.
</p>
    
<h2>Lavender</h2>
<p><a href="photopages/lavender.html"><img src="thumbnails/lavender_thumb.jpg" alt="view of lavender outside a house" width="75" height="100"></a>
Everywhere we went there was lavender, oustide houses and in the local shops. It's a beautiful plant with a pleasant scent and it gave the Sienna streets a pop of color. This is a picture of lavender outside a house window.
</p>

</body>
</html>